[uwsgi]
socket = 0.0.0.0:8000
chdir = /opt/deep_search
pythonpath = ..
module = backend.wsgi
chmod-socket  = 666
master = true
workers = 30
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
#harakiri = 80
skip-atexit-teardown = true

cheaper-algo = spare
cheaper = 10
cheaper-initial = 10
cheaper-step = 3

max-requests=5000
post-buffering=8192
buffer-size=32784

stats=/tmp/stats.socket
memory-report = true

