io-threads "4"
maxclients "300"
maxmemory "500mb"
stop-writes-on-bgsave-error yes
save ""
maxmemory-policy allkeys-lru
maxmemory-samples 5
client-output-buffer-limit pubsub 8192mb 4096mb 180
timeout 86400
